<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="CSS\" Type="ElementManifest" />
    <ProjectItemFile Source="css\bootstrap3.min.css" Target="CSS\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\bootstrap3-custom.min.css" Target="CSS\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\font-awesome.min.css" Target="CSS\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\uga-bias-custom.css" Target="CSS\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\sp-responsive.css" Target="CSS\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\bootstrap2-custom.min.css" Target="CSS\css\" Type="ElementFile" />
  </Files>
</ProjectItem>